1,1,0,main.isEligible
2,2,0,main.diff
3,3,0,main.bits[0]
4,4,0,main.bits[1]
5,5,0,main.bits[2]
6,6,0,main.bits[3]
7,7,0,main.bits[4]
8,8,0,main.bits[5]
9,9,0,main.bits[6]
10,10,0,main.bits[7]
11,11,0,main.bits[8]
12,12,0,main.bits[9]
13,13,0,main.bits[10]
14,14,0,main.bits[11]
15,15,0,main.bits[12]
16,16,0,main.bits[13]
17,17,0,main.bits[14]
18,18,0,main.bits[15]
19,19,0,main.bits[16]
20,20,0,main.bits[17]
21,21,0,main.bits[18]
22,22,0,main.bits[19]
23,23,0,main.bits[20]
24,24,0,main.bits[21]
25,25,0,main.bits[22]
26,26,0,main.bits[23]
27,27,0,main.bits[24]
28,28,0,main.bits[25]
29,29,0,main.bits[26]
30,30,0,main.bits[27]
31,31,0,main.bits[28]
32,32,0,main.bits[29]
33,33,0,main.bits[30]
34,34,0,main.bits[31]
